{
  "name": "Scrim-s05kjk0",
  "description": "https://scrimba.com/learn-firebase-c02r/~01/s0f7svfr8k/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^10.14.1",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "stylelint": "^16.15.0",
    "stylelint-config-standard": "^37.0.0"
  }
}
